# Installing the libraries

In [5]:
!pip install pandas pyarrow

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: pyarrow in /opt/anaconda3/lib/python3.12/site-packages (14.0.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

# Reading the data

In [6]:
import pandas as pd

sales_data = pd.read_csv(
    "sales_data.csv",
    parse_dates=["order_date"],
    dayfirst=True,
).convert_dtypes(dtype_backend="pyarrow")

sales_data.head(5)

,order_number,employee_id,employee_name,job_title,sales_region,order_date,order_type,customer_type,customer_name,customer_state,product_category,product_number,produce_name,quantity,unit_price,sale_price
0,1102935,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-09 00:00:00,Retail,Individual,Skipton Fealty,Arkansas,Olive Oil,OO206,Chili Extra Virgin Olive Oil 2pk,3,45.0,135.0
1,1102976,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-15 00:00:00,Retail,Individual,Lanni D'Ambrogi,Missouri,Gift Basket,GB301,Scented Olive Oil Candle Gift Basket,1,19.5,19.5
2,1102988,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-16 00:00:00,Retail,Individual,Far Pow,Mississippi,Olive Oil,OO302,Chili Extra Virgin Olive Oil,4,26.0,104.0
3,1103012,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-19 00:00:00,Wholesale,Business,Swift Inc,Texas,Olive Oil,OO125,Garlic Extra Virgin Olive Oil 12pk,4,234.0,936.0
4,1103031,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-22 00:00:00,Retail,Individual,Carmine Priestnall,Texas,Olive Oil,OO128,Chili Extra Virgin Olive Oil 12pk,3,234.0,702.0

In [3]:
sales_data.dtypes

order_number                int64[pyarrow]
employee_id                 int64[pyarrow]
employee_name              string[pyarrow]
job_title                  string[pyarrow]
sales_region               string[pyarrow]
order_date          timestamp[ns][pyarrow]
order_type                 string[pyarrow]
customer_type              string[pyarrow]
customer_name              string[pyarrow]
customer_state             string[pyarrow]
product_category           string[pyarrow]
product_number             string[pyarrow]
produce_name               string[pyarrow]
quantity                    int64[pyarrow]
unit_price                 double[pyarrow]
sale_price                 double[pyarrow]
dtype: object

In [4]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5130 entries, 0 to 5129
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_number      5130 non-null   int64[pyarrow]
 1   employee_id       5130 non-null   int64[pyarrow]
 2   employee_name     5130 non-null   string[pyarrow]
 3   job_title         5130 non-null   string[pyarrow]
 4   sales_region      5130 non-null   string[pyarrow]
 5   order_date        5130 non-null   timestamp[ns][pyarrow]
 6   order_type        5130 non-null   string[pyarrow]
 7   customer_type     5130 non-null   string[pyarrow]
 8   customer_name     5130 non-null   string[pyarrow]
 9   customer_state    5130 non-null   string[pyarrow]
 10  product_category  5130 non-null   string[pyarrow]
 11  product_number    5130 non-null   string[pyarrow]
 12  produce_name      5130 non-null   string[pyarrow]
 13  quantity          5130 non-null   int64[pyarrow]
 14  unit_price        5130 non-null   double[pyarrow]
 15  sale_price        5130 non-null   double[pyarrow]
dtypes: double[pyarrow](2), int64[pyarrow](3), string[pyarrow](10), timestamp[ns][pyarrow](1)
memory usage: 1.1 MB

# How to create your first pivot table with pandas

In [5]:
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    values="sale_price",
    index="sales_region",
    columns="order_type",
    aggfunc="sum",
)

order_type          Retail   Wholesale
sales_region
Central East   $102,613.51 $149,137.89
N Central East $117,451.69 $152,446.42
N Central West  $10,006.42   $1,731.50
Northeast       $84,078.95 $127,423.36
Northwest       $34,565.62  $33,240.12
S Central East $130,742.32 $208,945.73
S Central West  $54,681.80  $51,051.03
Southeast       $96,310.12 $127,554.60
Southwest      $104,743.52 $121,977.20

In [6]:
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    values="sale_price",
    index="sales_region",
    columns="order_type",
    aggfunc="sum",
    margins=True,
    margins_name="Totals",
)

order_type          Retail   Wholesale        Totals
sales_region
Central East   $102,613.51 $149,137.89   $251,751.40
N Central East $117,451.69 $152,446.42   $269,898.11
N Central West  $10,006.42   $1,731.50    $11,737.92
Northeast       $84,078.95 $127,423.36   $211,502.31
Northwest       $34,565.62  $33,240.12    $67,805.74
S Central East $130,742.32 $208,945.73   $339,688.05
S Central West  $54,681.80  $51,051.03   $105,732.83
Southeast       $96,310.12 $127,554.60   $223,864.72
Southwest      $104,743.52 $121,977.20   $226,720.72
Totals         $735,193.95 $973,507.85 $1,708,701.80

# Including sub-columns In your pivot table

In [7]:
import pandas as pd

pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    values="sale_price",
    index="customer_state",
    columns=["customer_type", "order_type"],
    aggfunc="mean",
)

customer_type        Business           Individual
order_type             Retail Wholesale     Retail
customer_state
Alabama               $362.67   $762.73    $137.47
Alaska                $295.33   $799.83    $137.18
Arizona               $407.50 $1,228.52    $194.46
Arkansas                 <NA> $1,251.25    $181.65
California            $110.53 $1,198.89    $170.94
Colorado              $242.72 $1,215.93    $187.04
Connecticut              <NA> $1,431.64    $154.19
Delaware               $47.17 $1,092.00    $216.00
District of Columbia   $13.77   $891.66    $153.79
Florida               $199.50 $1,362.92    $162.78
Georgia                  <NA> $1,537.47    $147.48
Hawaii                   <NA>      <NA>    $114.51
Idaho                    <NA>      <NA>    $183.02
Illinois              $164.80 $1,382.59    $140.05
Indiana               $253.00 $1,040.65    $163.95
Iowa                  $298.22 $1,561.50    $192.89
Kansas                   <NA> $1,168.13    $125.07
Kentucky               $84.74 $1,465.40    $175.51
Louisiana             $329.94 $1,404.00    $152.95
Maryland                 <NA> $1,495.25    $200.06
Massachusetts            <NA> $1,683.00    $186.01
Michigan              $260.75 $1,213.50    $205.01
Minnesota                <NA> $1,291.77    $166.84
Mississippi              <NA>      <NA>    $134.93
Missouri              $178.33 $1,433.96    $161.46
Montana                $47.83      <NA>    $182.91
Nebraska                 <NA>   $577.17    $176.36
Nevada                 $17.48 $1,321.74    $154.73
New Hampshire            <NA>      <NA>    $102.64
New Jersey            $287.50 $1,809.00    $188.06
New Mexico               <NA>   $627.00    $165.91
New York              $125.55 $1,254.17    $159.52
North Carolina           <NA> $1,031.40    $159.53
North Dakota             <NA>      <NA>    $136.98
Ohio                  $239.99 $1,183.46    $160.85
Oklahoma               $27.32   $936.16    $155.46
Oregon                   <NA> $1,172.75    $252.58
Pennsylvania             <NA> $1,576.11    $159.94
South Carolina         $79.66      <NA>    $246.89
South Dakota             <NA>      <NA>    $126.96
Tennessee                <NA> $1,321.14    $187.80
Texas                 $290.92 $1,350.58    $169.27
Utah                     <NA> $1,379.90    $145.42
Vermont                  <NA> $1,603.33       <NA>
Virginia              $203.79 $1,456.01    $192.13
Washington            $148.87   $933.91    $166.08
West Virginia         $195.99 $1,771.71    $163.95
Wisconsin                <NA> $1,412.21    $167.19
Wyoming                  <NA>      <NA>     $36.73

# Including Sub-Rows In Your Pivot Table

In [8]:
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    values="sale_price",
    index=["customer_type", "order_type"],
    columns="product_category",
    aggfunc="sum",
)

product_category          Bath products  Gift Basket   Olive Oil
customer_type order_type
Business      Retail          $1,060.87    $3,678.50  $23,835.00
              Wholesale       $6,024.60   $18,787.50 $948,695.75
Individual    Retail         $32,711.58  $113,275.00 $560,633.00

# Calculating multiple values in your pivot table

In [9]:
import pandas as pd

pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    index=["sales_region", "product_category"],
    values=["sale_price", "quantity"],
    aggfunc="sum",
    fill_value=0,
)

                                 quantity  sale_price
sales_region   product_category
Central East   Bath products          543   $5,315.40
               Gift Basket            267  $16,309.50
               Olive Oil             1497 $230,126.50
N Central East Bath products          721   $6,905.36
               Gift Basket            362  $21,533.00
               Olive Oil             1648 $241,459.75
N Central West Bath products           63     $690.92
               Gift Basket             26   $2,023.50
               Olive Oil               87   $9,023.50
Northeast      Bath products          423   $4,267.56
               Gift Basket            254  $16,985.00
               Olive Oil             1259 $190,249.75
Northwest      Bath products          207   $1,909.24
               Gift Basket            111   $6,115.00
               Olive Oil              430  $59,781.50
S Central East Bath products          717   $7,458.55
               Gift Basket            445  $25,524.50
               Olive Oil             1945 $306,705.00
S Central West Bath products          223   $2,250.08
               Gift Basket            133   $9,118.00
               Olive Oil              623  $94,364.75
Southeast      Bath products          492   $5,101.97
               Gift Basket            302  $18,900.50
               Olive Oil             1450 $199,862.25
Southwest      Bath products          587   $5,897.97
               Gift Basket            325  $19,232.00
               Olive Oil             1383 $201,590.75

In [10]:
# This example ensures column order matches the order in the values parameter.

import pandas as pd

pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    index=["sales_region", "product_category"],
    values=["sale_price", "quantity"],
    aggfunc="sum",
    fill_value=0,
).loc[:, ["sale_price", "quantity"]]

                                 sale_price  quantity
sales_region   product_category
Central East   Bath products      $5,315.40       543
               Gift Basket       $16,309.50       267
               Olive Oil        $230,126.50      1497
N Central East Bath products      $6,905.36       721
               Gift Basket       $21,533.00       362
               Olive Oil        $241,459.75      1648
N Central West Bath products        $690.92        63
               Gift Basket        $2,023.50        26
               Olive Oil          $9,023.50        87
Northeast      Bath products      $4,267.56       423
               Gift Basket       $16,985.00       254
               Olive Oil        $190,249.75      1259
Northwest      Bath products      $1,909.24       207
               Gift Basket        $6,115.00       111
               Olive Oil         $59,781.50       430
S Central East Bath products      $7,458.55       717
               Gift Basket       $25,524.50       445
               Olive Oil        $306,705.00      1945
S Central West Bath products      $2,250.08       223
               Gift Basket        $9,118.00       133
               Olive Oil         $94,364.75       623
Southeast      Bath products      $5,101.97       492
               Gift Basket       $18,900.50       302
               Olive Oil        $199,862.25      1450
Southwest      Bath products      $5,897.97       587
               Gift Basket       $19,232.00       325
               Olive Oil        $201,590.75      1383

# Performing more advanced aggregations

In [11]:
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    values=["sale_price"],
    index="product_category",
    columns="customer_type",
    aggfunc=["max", "min"],
)

                        max                   min
                 sale_price            sale_price
customer_type      Business Individual   Business Individual
product_category
Bath products       $300.00    $120.00      $5.99      $5.99
Gift Basket       $1,150.00    $460.00     $27.00     $19.50
Olive Oil         $3,276.00    $936.00     $16.75     $16.75

In [12]:
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    values=["sale_price", "quantity"],
    index=["product_category"],
    columns="customer_type",
    aggfunc={"sale_price": "mean", "quantity": "max"},
)

                 quantity            sale_price
customer_type    Business Individual   Business Individual
product_category
Bath products          14          4     $53.27     $25.94
Gift Basket            14          4    $335.31    $156.24
Olive Oil              14          4  $1,385.37    $250.06

In [13]:
sales_data.pivot_table(
    values="employee_id", index="sales_region", aggfunc="count"
)

                employee_id
sales_region
Central East            697
N Central East          832
N Central West           70
Northeast               604
Northwest               230
S Central East          941
S Central West          331
Southeast               694
Southwest               731

In [14]:
def count_unique(values):
    return len(values.unique())


sales_data.pivot_table(
    values="employee_id", index=["sales_region"], aggfunc=count_unique
)

                employee_id
sales_region
Central East              6
N Central East            6
N Central West            1
Northeast                 4
Northwest                 4
S Central East            6
S Central West            5
Southeast                 6
Southwest                 6

# Using `.groupby()` and `crosstab()` for Aggregation

In [15]:
sales_data.pivot_table(
    values="sale_price",
    index="product_category",
    aggfunc=["min", "mean", "max", "std"],
)

                        min       mean        max        std
                 sale_price sale_price sale_price sale_price
product_category
Bath products         $5.99     $28.55    $300.00     $23.98
Gift Basket          $19.50    $171.39  $1,150.00    $131.64
Olive Oil            $16.75    $520.78  $3,276.00    $721.49

In [16]:
(
    sales_data.groupby("product_category").agg(
        low_price=("sale_price", "min"),
        average_price=("sale_price", "mean"),
        high_price=("sale_price", "max"),
        standard_deviation=("sale_price", "std"),
    )
)

                  low_price  average_price  high_price  standard_deviation
product_category
Bath products         $5.99         $28.55     $300.00              $23.98
Gift Basket          $19.50        $171.39   $1,150.00             $131.64
Olive Oil            $16.75        $520.78   $3,276.00             $721.49

In [17]:
pd.crosstab(
    index=sales_data.job_title,
    columns=sales_data.sales_region,
    margins=True,
    margins_name="Totals",
)

sales_region,Central East,N Central East,N Central West,Northeast,Northwest,S Central East,S Central West,Southeast,Southwest,Totals
job_title,,,,,,,,,,
Sales Associate,0,132,0,0,0,0,87,0,138,357
Sales Associate I,0,0,70,0,73,135,202,195,254,929
Sales Associate II,139,0,0,147,0,346,0,0,95,727
Sales Associate III,0,0,0,127,0,0,0,231,0,358
Sales Associate IV,0,62,0,221,0,0,0,0,0,283
Sales Associate V,0,183,0,0,0,0,0,0,0,183
Sales Representative,105,180,0,109,56,176,42,268,107,1043
Senior Sales Associate,0,148,0,0,0,284,0,0,0,432
Senior Sales Representative,453,127,0,0,101,0,0,0,137,818
Totals,697,832,70,604,230,941,331,694,731,5130

In [21]:
pd.set_option("display.float_format", "{:.2%}".format)

pd.crosstab(
    index=sales_data.job_title,
    columns=sales_data.sales_region,
    margins=True,
    margins_name="Totals",
    normalize=True,
)

sales_region,Central East,N Central East,N Central West,Northeast,Northwest,S Central East,S Central West,Southeast,Southwest,Totals
job_title,,,,,,,,,,
Sales Associate,0.00%,2.57%,0.00%,0.00%,0.00%,0.00%,1.70%,0.00%,2.69%,6.96%
Sales Associate I,0.00%,0.00%,1.36%,0.00%,1.42%,2.63%,3.94%,3.80%,4.95%,18.11%
Sales Associate II,2.71%,0.00%,0.00%,2.87%,0.00%,6.74%,0.00%,0.00%,1.85%,14.17%
Sales Associate III,0.00%,0.00%,0.00%,2.48%,0.00%,0.00%,0.00%,4.50%,0.00%,6.98%
Sales Associate IV,0.00%,1.21%,0.00%,4.31%,0.00%,0.00%,0.00%,0.00%,0.00%,5.52%
Sales Associate V,0.00%,3.57%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,3.57%
Sales Representative,2.05%,3.51%,0.00%,2.12%,1.09%,3.43%,0.82%,5.22%,2.09%,20.33%
Senior Sales Associate,0.00%,2.88%,0.00%,0.00%,0.00%,5.54%,0.00%,0.00%,0.00%,8.42%
Senior Sales Representative,8.83%,2.48%,0.00%,0.00%,1.97%,0.00%,0.00%,0.00%,2.67%,15.95%
Totals,13.59%,16.22%,1.36%,11.77%,4.48%,18.34%,6.45%,13.53%,14.25%,100.00%