Run these cells first to install the libraries necessary to complete the tutorial.

In [1]:
!pip install pandas pyarrow

Requirement already satisfied: pandas in c:\users\ian\pivot_tables\venv\lib\site-packages (2.2.1)
Requirement already satisfied: pyarrow in c:\users\ian\pivot_tables\venv\lib\site-packages (15.0.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\ian\pivot_tables\venv\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ian\pivot_tables\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ian\pivot_tables\venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ian\pivot_tables\venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\ian\pivot_tables\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

Run this code to import your dataset from `sales_data.csv`:

In [2]:
import pandas as pd

sales_data = pd.read_csv(
    filepath_or_buffer="sales_data.csv",
    parse_dates=["order_date"],
    dayfirst=True,
).convert_dtypes(dtype_backend="pyarrow")

sales_data.head()

,order_number,employee_id,employee_name,job_title,sales_region,order_date,order_type,customer_type,customer_name,customer_state,product_category,product_number,produce_name,quantity,unit_price,sale_price
0,1102935,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-09 00:00:00,Retail,Individual,Skipton Fealty,Arkansas,Olive Oil,OO206,Chili Extra Virgin Olive Oil 2pk,3,45.0,135.0
1,1102976,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-15 00:00:00,Retail,Individual,Lanni D'Ambrogi,Missouri,Gift Basket,GB301,Scented Olive Oil Candle Gift Basket,1,19.5,19.5
2,1102988,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-16 00:00:00,Retail,Individual,Far Pow,Mississippi,Olive Oil,OO302,Chili Extra Virgin Olive Oil,4,26.0,104.0
3,1103012,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-19 00:00:00,Wholesale,Business,Swift Inc,Texas,Olive Oil,OO125,Garlic Extra Virgin Olive Oil 12pk,4,234.0,936.0
4,1103031,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-22 00:00:00,Retail,Individual,Carmine Priestnall,Texas,Olive Oil,OO128,Chili Extra Virgin Olive Oil 12pk,3,234.0,702.0

In [3]:
sales_data.dtypes

order_number                int64[pyarrow]
employee_id                 int64[pyarrow]
employee_name              string[pyarrow]
job_title                  string[pyarrow]
sales_region               string[pyarrow]
order_date          timestamp[ns][pyarrow]
order_type                 string[pyarrow]
customer_type              string[pyarrow]
customer_name              string[pyarrow]
customer_state             string[pyarrow]
product_category           string[pyarrow]
product_number             string[pyarrow]
produce_name               string[pyarrow]
quantity                    int64[pyarrow]
unit_price                 double[pyarrow]
sale_price                 double[pyarrow]
dtype: object

**Possible Solution: Planning and Creating a Pivot Table**

In [4]:
pd.set_option("display.float_format", "${:_.2f}".format)

sales_data.pivot_table(
    values="sale_price",
    index="product_category",
    columns="sales_region",
    aggfunc="max",
)

sales_region,Central East,N Central East,N Central West,Northeast,Northwest,S Central East,S Central West,Southeast,Southwest
product_category,,,,,,,,,
Bath products,$120.00,$174.00,$93.50,$145.00,$96.85,$300.00,$90.00,$270.00,$174.00
Gift Basket,$900.00,$1_050.00,$460.00,$690.00,$900.00,$920.00,$825.00,$1_150.00,$900.00
Olive Oil,$3_276.00,$3_276.00,$936.00,$3_276.00,$2_808.00,$3_276.00,$3_276.00,$3_276.00,$3_276.00

As you learned earlier, the first step is to plan out what you want to see. The specification asks you to work out maximum values so setting `aggfunc="max"` will be necessary. To separate out the different sales regions into their own columns, you assign `"sales_region"` to your `columns` parameter. 

To separate out each of the different product categories into their own rows, you set `index` to `"product_category"`. To make sure the calculations are based on sales prices, you assign `"sale_price"` to the `values` parameter. To format the data you use a similar format string with `$` and for the comma-separator, you replace comma (`,`) with an underscore `(_)`.

**Possible Solution: Using Sub-Columns**

In [5]:
sales_data.pivot_table(
    values="quantity",
    index="customer_state",
    columns=["customer_type", "product_category"],
    aggfunc="max",
    fill_value=0,
    margins=True,
    margins_name="Max Quantity",
)

customer_type             Business                          Individual  \
product_category     Bath products Gift Basket Olive Oil Bath products
customer_state
Alabama                         14          12        11             4
Alaska                           7           0         8             4
Arizona                          4          11        12             4
Arkansas                         0           0        13             4
California                      12          12        14             4
Colorado                         8           2        10             4
Connecticut                      1           6        14             4
Delaware                         2           2         7             4
District of Columbia            14           0        14             4
Florida                         14           9        14             4
Georgia                         12          10        14             4
Hawaii                           0           0         0             4
Idaho                            0           0         0             4
Illinois                        14           6        13             4
Indiana                         13           0        10             4
Iowa                             6           6        14             4
Kansas                          10           0        13             4
Kentucky                         3          12        13             4
Louisiana                        4           0         8             4
Maryland                         3           0        14             4
Massachusetts                    0           0        14             4
Michigan                         2          14        14             4
Minnesota                       12           0        13             4
Mississippi                      0           0         0             3
Missouri                        10           5        14             4
Montana                          1           0         2             4
Nebraska                        11           0         4             4
Nevada                          12          11        14             4
New Hampshire                    0           0         0             3
New Jersey                       0           6        14             4
New Mexico                       0           8        10             4
New York                        10           3        14             4
North Carolina                  10           7        13             4
North Dakota                     0           0         0             4
Ohio                            12          13        14             4
Oklahoma                        14          14        12             4
Oregon                           0           0        14             4
Pennsylvania                    10           0        13             4
South Carolina                   3           4         3             4
South Dakota                     0           0         0             4
Tennessee                       14           0        14             4
Texas                           12          13        14             4
Utah                            12           0        14             4
Vermont                          0           0        14             0
Virginia                        14          13        14             4
Washington                      13          12        14             4
West Virginia                    3           1        14             4
Wisconsin                        7          13        13             4
Wyoming                          0           0         0             3
Max Quantity                    14          14        14             4

customer_type                              Max Quantity
product_category     Gift Basket Olive Oil
customer_state
Alabama                        4         4           14
Alaska                         2         4            8
Arizona                        4         4           12
Arkansas                       4         4           13
California                     4         4           14
Colorado                       4         4           10
Connecticut                    3         4           14
Delaware                       4         4            7
District of Columbia           4         4           14
Florida                        4         4           14
Georgia                        4         4           14
Hawaii                         3         4            4
Idaho                          4         4            4
Illinois                       4         4           14
Indiana                        4         4           13
Iowa                           4         4           14
Kansas                         4         4           13
Kentucky                       4         4           13
Louisiana                      4         4            8
Maryland                       4         4           14
Massachusetts                  4         4           14
Michigan                       4         4           14
Minnesota                      4         4           13
Mississippi                    4         4            4
Missouri                       4         4           14
Montana                        4         3            4
Nebraska                       4         4           11
Nevada                         4         4           14
New Hampshire                  4         3            4
New Jersey                     4         4           14
New Mexico                     4         4           10
New York                       4         4           14
North Carolina                 4         4           13
North Dakota                   2         4            4
Ohio                           4         4           14
Oklahoma                       4         4           14
Oregon                         4         4           14
Pennsylvania                   4         4           13
South Carolina                 4         4            4
South Dakota                   4         4            4
Tennessee                      4         4           14
Texas                          4         4           14
Utah                           4         4           14
Vermont                        0         0           14
Virginia                       4         4           14
Washington                     4         4           14
West Virginia                  1         4           14
Wisconsin                      4         4           13
Wyoming                        0         3            3
Max Quantity                   4         4           14

In this solution, you have been asked to create a separate row for each `"customer_state"`, so you assign this to `index`. To create an analysis of `"customer_type"`, subdivided by `"product_category"`, you pass these as a list to `columns`. The main data you are basing your calculations is `"quantity"`, which becomes the `values` parameter, however, you must use the `"max"` function because you want the highest quantities to be shown. This is assigned to `aggfunc`. 

When you apply this plan to the various parameters, you get the code shown above. To solve the additional challenge, you assign `0` to the `fill_value` parameter. This replaces the `<NA>` values with `0`. You don't need to worry about rounding because here you are dealing with integers.

**Possible Solution: Using Sub-Rows**

In [6]:
sales_data.pivot_table(
    values="quantity",
    index=["order_type", "customer_state"],
    columns=["customer_type", "product_category"],
    aggfunc="sum",
    fill_value=0,
)

customer_type                  Business                          Individual  \
product_category          Bath products Gift Basket Olive Oil Bath products
order_type customer_state
Retail     Alabama                    2           3         4            92
           Alaska                     0           0         9            24
           Arizona                    0           0        16            81
           Arkansas                   0           0         0            21
           California                20           2        18           416
...                                 ...         ...       ...           ...
Wholesale  Vermont                    0           0        33             0
           Virginia                  27          15       280             0
           Washington                34          31       125             0
           West Virginia              0           0        53             0
           Wisconsin                  7          15        97             0

customer_type
product_category          Gift Basket Olive Oil
order_type customer_state
Retail     Alabama                 45       136
           Alaska                   6        39
           Arizona                 39       143
           Arkansas                15        44
           California             258       726
...                               ...       ...
Wholesale  Vermont                  0         0
           Virginia                 0         0
           Washington               0         0
           West Virginia            0         0
           Wisconsin                0         0

[88 rows x 6 columns]

In this solution, you have decided to create a separate row to analyze `"order_type"` by `"customer_state"`, so these are passed as a list into `index` in the order shown. To also analyze `"customer_type"` by `"product_category"`, these too are passed in as a list, but to the `columns` parameter. The main data you are basing your calculations on is `"quantity"`, so this becomes your `values` parameter, while `aggfunc="sum"` ensures you see total quantities. 

When you apply this plan to the various parameters, you get the code shown above. To finish off, you once more assign `0` to the `fill_value` parameter to replace the `<NA>` values with `0`. You don't need to worry about formatting because you are dealing with integers.

**Possible Solution: Calculating Multiple Values**

In [7]:
sales_data.pivot_table(
    values=["sale_price", "quantity"],
    index=["customer_type", "order_type"],
    columns="product_category",
    aggfunc="sum",
)

                              quantity                          sale_price  \
product_category         Bath products Gift Basket Olive Oil Bath products
customer_type order_type
Business      Retail               113          61       201     $1_060.87
              Wholesale            666         335      4506     $6_024.60
Individual    Retail              3197        1829      5615    $32_711.58


product_category         Gift Basket   Olive Oil
customer_type order_type
Business      Retail       $3_678.50  $23_835.00
              Wholesale   $18_787.50 $948_695.75
Individual    Retail     $113_275.00 $560_633.00

This time, you were asked to create a separate row analyzing `"order_type"` within `"customer_type"`, so these are passed as a list into `index` in the order shown. You also need the analysis to be by `"product_category"`, so you pass this as the `columns` parameter. The main data you are basing your calculations on is `"quantity"` and `"sale_price"`, so these form your `values` list, although their order must be reversed. The `aggfunc="sum"` ensures you see totals. 

When you apply this plan to the various parameters, you get the code shown above. To finish off, you once more assign `0` to the `fill_value` parameter to replace the `<NA>` values with `0`. You don't need to worry about formatting `quantity`, because you are dealing with integers.

If you need to apply proper currency formatting, you may need to add `pd.set_option("display.float_format", "${:_.2f}".format)` before the pivot table is displayed. If this was set earlier, it still gets applied here.

**Possible Solution: More Advanced Aggregations**

In [8]:
def count_unique(values):
    return len(values.unique())


sales_data.pivot_table(
    values=["product_number", "sale_price"],
    index="sales_region",
    aggfunc={"product_number": count_unique, "sale_price": "sum"},
)

               product_number  sale_price
sales_region
Central East               67 $251_751.40
N Central East             67 $269_898.11
N Central West             44  $11_737.92
Northeast                  67 $211_502.31
Northwest                  66  $67_805.74
S Central East             67 $339_688.05
S Central West             64 $105_732.83
Southeast                  67 $223_864.72
Southwest                  67 $226_720.72

You can reuse your `count_unique()` function to determine the unique records once more. This time you want each `sales_region` to be displayed in a row of its own, so this gets assigned to the `index` parameter. 

Your pivot table needs to calculate based on both `product_number` and `sale_price`, so these are assigned to `values` as a list. To apply the different calculations to each of the `values`, you assign the dictionary `{"product_number": count_unique, "sale_price": "sum"}` to `aggfunc`. Note that each dictionary key must also appear in `values`.

This time your `count_unique()` function will work out the number of unique product numbers, in other words, unique products, in each `sales_region` while the `sum` function will work out the totals.